#
# Copyright (c) 2024 Jaedeok Kim <jdeokkim@protonmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# ============================================================================>

.POSIX:

# ============================================================================>

.PHONY: all clean rebuild

# ============================================================================>

FEROX_INCLUDE_PATH = ../ferox/include
FEROX_LIBRARY_PATH = ../ferox/lib

RAYLIB_INCLUDE_PATH = ../raylib/src
RAYLIB_LIBRARY_PATH = ../raylib/src

INCLUDE_PATH = include
LIBRARY_PATH = lib
SOURCE_PATH = src

TARGET_SUFFIX = exe

# ============================================================================>

CC = x86_64-w64-mingw32-gcc
CFLAGS = -D_DEFAULT_SOURCE -g -I${INCLUDE_PATH} \
	-I${FEROX_INCLUDE_PATH} -I${RAYLIB_INCLUDE_PATH} \
	-O2 -std=gnu99
LDFLAGS = -L${FEROX_LIBRARY_PATH} -L${RAYLIB_LIBRARY_PATH}
LDLIBS = -lferox -lraylib -lgdi32 -lopengl32 -lwinmm -lpthread

# ============================================================================>

all clean rebuild:
	@${MAKE} TARGET_SUFFIX=${TARGET_SUFFIX} CC=${CC} CFLAGS="${CFLAGS}" \
	LDFLAGS="${LDFLAGS}" LDLIBS="${LDLIBS}" $@

# ============================================================================>
